GENERATOR_SEED=4321
CITY_NAME="New-York"
STOP_GENERATOR_AFTER_SEC=3000
DELETE_OLDER_THAN_SEC=600
UPDATE_NOT_OLDER_THAN_SEC=0
TICK_INTERVAL_SEC=15

POSTGRES_HOST=pg-shop-1
POSTGRES_DB=postgres
POSTGRES_USER=dwh-tech
POSTGRES_PASSWORD=Hhdsyt768sxD&^$
POSTGRES_PORT=5432